NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDji26K_nh9x25TVFfH86_7RyEsIv392Rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pass-55ab1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pass-55ab1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pass-55ab1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407178020194
NEXT_PUBLIC_FIREBASE_APP_ID=1:407178020194:web:6930b14a7f07281e4d583b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q983YR85N8
